<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.6</version>
        <relativePath></relativePath>
    </parent>
    <groupId>com.rsaad</groupId>
    <artifactId>banking-transactions</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>transaction-service</module>
    </modules>
    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
        <jkube.generator.name>transaction-service-${project.version}</jkube.generator.name>
        <docker.dockerfile.path>${project.basedir}/Dockerfile</docker.dockerfile.path>
        <docker.assembly.path>target</docker.assembly.path>
        <docker.application.jar>${docker.assembly.path}/${project.artifactId}-${project.version}.jar</docker.application.jar>
    </properties>

    <distributionManagement>
        <repository>
            <id>docker</id>
            <name>Docker Repository</name>
            <url>file://c:</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jib</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <from><image>eclipse-temurin:17.0.4.1_1-jre</image></from>
                            <to><image>raedaereatech/${project.artifactId}</image>
                            </to>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.3</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>raedaereatech/${project.artifactId}</repository>
                            <tag>${project.version}</tag>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        </configuration>
                        <dependencies>
                            <!-- To make this work on JDK 9+ -->
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>javax.activation-api</artifactId>
                                <version>1.2.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>k8s</id>
            <properties>
                <jkube.enricher.jkube-namespace.namespace>${project.artifactId}</jkube.enricher.jkube-namespace.namespace>
                <jkube.generator.from>registry.access.redhat.com/ubi8/openjdk-${maven.compiler.target}:latest</jkube.generator.from>
                <jkube.namespace>${project.artifactId}</jkube.namespace>
                <jkube.recreate>true</jkube.recreate>
                <jkube.version>1.12.0</jkube.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>kubernetes-maven-plugin</artifactId>
                        <version>1.12.0</version>
                        <configuration>
                            <verbose>true</verbose>
                            <generator>
                                <config>
                                    <spring-boot>
                                        <color>always</color>
                                    </spring-boot>
                                </config>
                            </generator>
                            <enricher>
                                <config>
                                    <jkube-controller>
                                        <pullPolicy>Always</pullPolicy>
                                    </jkube-controller>
                                    <jkube-service>
                                        <type>NodePort</type>
                                    </jkube-service>
                                </config>
                            </enricher>
                            <images>
                                <image>
                                    <alias>${project.artifactId}</alias>
                                    <name>${project.artifactId}-${project.version}</name>
                                    <build>
                                        <dockerFile>${docker.dockerfile.path}</dockerFile>
                                        <contextDir>${project.basedir}</contextDir>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <assembly>
                                            <name>target</name>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jkube</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>resource</goal>
                                    <goal>apply</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
